[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/spray_pulse.png" type="Texture" id=1]

[node name="spray_pulse" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, 75 )
rotation = 0.785398
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( 0.0371857, 4.14038, -70.7778, 74.7292, -59.8049, 84.684, -47.1351, 91.9239, -33.6735, 98.7113, -17.3838, 102.444, -3.69587, 104.028, 6.59833, 103.462, 18.5894, 101.879, 30.5804, 99.0506, 43.1371, 93.6207, 57.3906, 84.7971, 70.5128, 75.1817 )


