[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/sword.png" type="Texture" id=1]

[node name="sword" type="Area2D" groups=[
"attacks",
]]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Pickable", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

visible = false
position = Vector2( 0.1, 0 )
build_mode = 1
polygon = PoolVector2Array( 9.78705, 50.2321, -9.82934, 50.0441, -9.94807, -32.7643, 0.121142, -49.9167, 9.98202, -32.6254 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 0, 50 )
texture = ExtResource( 1 )
flip_v = true
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility" ]


